# LanguageSkills

./: LanguageSkills.sln
BusinessLogicLayer/: BusinessLogicLayer.csproj  ManageAccessToEntity.cs
BusinessLogicLayer/Helpers/: CountryHandler.cs  PaginationFilter.cs
BusinessLogicLayer/Translation/: TranslationHandler.cs
BusinessLogicLayer/ViewModels/: ItemWithTranslation.cs
BusinessLogicLayer/ViewModels/Pagination/: PageInfo.cs  PagedResult.cs
DataAccessLayer/: Program.cs
DataAccessLayer/Crud/: CategoryCrud.cs  CategoryTranslationCrud.cs  LanguageCrud.cs  LanguageTranslationCrud.cs  SubCategoryCrud.cs  SubCategoryTranslationCrud.cs  TestCrud.cs  TestTranslationCrud.cs  WordCrud.cs  WordTranslationCrud.cs
DataAccessLayer/Crud/Implementation/: CategoryCrud.cs  CategoryTranslationCrud.cs  LanguageCrud.cs  LanguageTranslationCrud.cs  SubCategoryCrud.cs  SubCategoryTranslationCrud.cs  TestCrud.cs  TestTranslationCrud.cs  WordCrud.cs  WordTranslationCrud.cs
DataAccessLayer/Crud/Interfaces/: ICrudDictionary.cs
DataAccessLayer/DataBaseModels/: Language.cs  LanguageSkillsDBContext.cs  LanguageTranslation.cs
DataAccessLayer/Helpers/: ExceptionHandler.cs  HandleExceptions.cs  PaginationFilter.cs
DataAccessLayer/Repositories/Implementation/: CategoryRepository.cs  CategoryTranslationRepository.cs  LanguageRepository.cs  LanguageTranslationRepository.cs  SubCategoryRepository.cs  SubCategoryTranslationRepository.cs  TestRepository.cs  TestTranslationRepository.cs  WordRepository.cs  WordTranslationRepository.cs
DataAccessLayer/SQLScripts/: Script_1_Rename_Column_Language_Translation_Table.sql
Initializer/: Initialize.cs  Program.cs
Initializer/ViewModels/: ParsedData.cs
LanguageSkills/: LanguageSkills.csproj  Startup.cs  appsettings.json
LanguageSkills.Test/: LanguageSkills.Test.csproj
LanguageSkills.Test/TestCrud/: TestCrudLanguages.cs
LanguageSkills/ClientApp/: package-lock.json  package.json
LanguageSkills/Controllers/: CategoryController.cs  HomeController.cs  LanguageController.cs  SubCategoryController.cs  TestController.cs  WordController.cs
(+41 files in other folders)
